G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-09-29T13:24:07+02:00*
G04 #@! TF.ProjectId,Amiga Drawbridge,416d6967-6120-4447-9261-776272696467,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-09-29 13:24:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11O,2.000000X1.500000*%
%ADD12O,1.500000X2.000000*%
%ADD13R,1.500000X2.000000*%
G04 APERTURE END LIST*
D10*
X193040000Y-90170000D03*
D11*
X193040000Y-92075000D03*
X193040000Y-93980000D03*
D12*
X120015000Y-76835000D03*
X121920000Y-76835000D03*
D13*
X123825000Y-76835000D03*
M02*
