G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-10-10T14:42:33+02:00*
G04 #@! TF.ProjectId,Amiga Drawbridge,416d6967-6120-4447-9261-776272696467,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-10-10 14:42:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11O,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X194310000Y-95250000D03*
D11*
X194310000Y-97155000D03*
X194310000Y-99060000D03*
X194310000Y-80645000D03*
X194310000Y-78740000D03*
D10*
X194310000Y-76835000D03*
M02*
