G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-11-20T23:45:16+01:00*
G04 #@! TF.ProjectId,Greaseweazle,47726561-7365-4776-9561-7a6c652e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-11-20 23:45:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X1.500000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X194310000Y-80645000D03*
X194310000Y-78740000D03*
D11*
X194310000Y-76835000D03*
M02*
